# leverx-dotnet-exampleproj

./: LICENSE  README.md
ComputerStore.Application/: ComputerStore.Application.csproj
ComputerStore.Application/Behaviors/: ValidationBehavior.cs
ComputerStore.Application/Features/Commands/: CreateProductCommand.cs
ComputerStore.Application/Features/Handlers/: CreateProductHandler.cs  GetProductByIdHandler.cs
ComputerStore.Application/Features/Queries/: GetProductByIdQuery.cs
ComputerStore.Application/Features/Validators/: CreateProductValidator.cs
ComputerStore.Application/Products/: ProductPriceCalculator.cs
ComputerStore.Application/Repositories/: IProductRepository.cs
ComputerStore.Application/Services/: FixedDiscountService.cs  IDiscountService.cs
ComputerStore.Domain/Models/: Address.cs  CartItem.cs  Customer.cs  OrderItem.cs  Product.cs  ProductReview.cs  ReturnRequest.cs  Role.cs  User.cs  UserRole.cs
ComputerStore.Infrastructure/: ComputerStore.Infrastructure.csproj
ComputerStore.Infrastructure/Data/: DapperContext.cs  IDapperContext.cs  StoreContext.cs
ComputerStore.Infrastructure/Mapping/: ProductProfile.cs
ComputerStore.Infrastructure/Migrations/: 20250522165934_NewSchemaInit.Designer.cs  20250522171117_NewSchemaInit2.Designer.cs  20250522171117_NewSchemaInit2.cs  StoreContextModelSnapshot.cs
ComputerStore.Infrastructure/Repositories/: ProductRepository.cs
ComputerStore.Infrastructure/Repositories/Data/: StoreContext.cs
ComputerStore.Infrastructure/Repositories/Migrations/: 20250522165934_NewSchemaInit.Designer.cs  20250522171117_NewSchemaInit2.Designer.cs  StoreContextModelSnapshot.cs
ComputerStore.Infrastructure/Services/: IPasswordHasher.cs  ITokenService.cs  JwtTokenService.cs  RefreshRequest.cs
ComputerStore.Tests/: ComputerStore.Tests.csproj
ComputerStore.Tests/Application/Products/: ProductPriceCalculatorTests.cs
ComputerStoreAPI/: ComputerStore.API.csproj  ComputerStoreAPI.csproj  ComputerStoreAPI.http  ComputerStoreAPI.sln  Program.cs  appsettings.json
ComputerStoreAPI/Controllers/: AddressesController.cs  AuthController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductReviewsController.cs  ProductsController.cs  ReturnItemsController.cs  ReturnRequestsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
ComputerStoreAPI/Data/: StoreContext.cs
ComputerStoreAPI/Migrations/: 20250514203354_InitialCreate.Designer.cs  20250514203354_InitialCreate.cs  20250514204157_InitialCreate1.Designer.cs  20250514204157_InitialCreate1.cs  20250519202106_FourTablesInit.Designer.cs  20250519202106_FourTablesInit.cs  20250519202152_FourTablesInit2.Designer.cs  20250519202152_FourTablesInit2.cs  20250522165934_NewSchemaInit.cs  StoreContextModelSnapshot.cs
ComputerStoreAPI/Models/: Cart.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ReturnItem.cs
ComputerStoreAPI/Properties/: launchSettings.json
db-schema/db-scripts/: 001_create_schemas.sql  002_create_tables.sql  003_create_indexes.sql  004_data_migration.sql
